;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    ATC3DG System Initialization File
;    ==================================
;
;    Copyright Ascension Technology Corporation, 2009
;    Milton VT 05468
;
;    Created: Mon Jul 11 16:39:33 2022
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SYSTEM]
NumberOfBoards=1
; Board0: Serial# = 4094
TransmitterIDRunning=0
MeasurementRate=100
ReportRate=1
Metric=yes
PowerLineFrequency=50
AGCMode=SENSOR_AGC_ONLY
MaximumRange=144


[ErrorHandling]
; Reserved for future enhancement

[Transmitter0]
XYZ_Reference=no
XYZ_Reference_Angles=0,0,0

[Sensor0]
; Serial# = 42335
Format=DOUBLE_POSITION_ANGLES_TIME_Q
Angle_Align=0,0,0
Sensor_Offset=0,0,0
Hemisphere=FRONT
Distortion=0,0,1,6
AC_Narrow_Filter=no
AC_Wide_Filter=yes
DC_Filter=yes
; DC adaptive filter parameters:
Alpha_Min=0.01999,0.01999,0.01999,0.01999,0.01999,0.01999,0.01999
Alpha_Max=0.9,0.9,0.9,0.9,0.9,0.9,0.9
Vm=2,4,4,4,4,4,4
Filter_Large_Change=no

[Sensor1]
; Serial# = No sensor attached.
Format=DOUBLE_POSITION_ANGLES_TIME_Q
Angle_Align=0,0,0
Sensor_Offset=0,0,0
Hemisphere=FRONT
Distortion=0,0,1,6
AC_Narrow_Filter=no
AC_Wide_Filter=yes
DC_Filter=yes
; DC adaptive filter parameters:
Alpha_Min=0.01999,0.01999,0.01999,0.01999,0.01999,0.01999,0.01999
Alpha_Max=0.9,0.9,0.9,0.9,0.9,0.9,0.9
Vm=2,4,4,4,4,4,4
Filter_Large_Change=no

[Sensor2]
; Serial# = No sensor attached.
Format=DOUBLE_POSITION_ANGLES_TIME_Q
Angle_Align=0,0,0
Sensor_Offset=0,0,0
Hemisphere=FRONT
Distortion=0,0,1,6
AC_Narrow_Filter=no
AC_Wide_Filter=yes
DC_Filter=yes
; DC adaptive filter parameters:
Alpha_Min=0.01999,0.01999,0.01999,0.01999,0.01999,0.01999,0.01999
Alpha_Max=0.9,0.9,0.9,0.9,0.9,0.9,0.9
Vm=2,4,4,4,4,4,4
Filter_Large_Change=no

[Sensor3]
; Serial# = No sensor attached.
Format=DOUBLE_POSITION_ANGLES_TIME_Q
Angle_Align=0,0,0
Sensor_Offset=0,0,0
Hemisphere=FRONT
Distortion=0,0,1,6
AC_Narrow_Filter=no
AC_Wide_Filter=yes
DC_Filter=yes
; DC adaptive filter parameters:
Alpha_Min=0.01999,0.01999,0.01999,0.01999,0.01999,0.01999,0.01999
Alpha_Max=0.9,0.9,0.9,0.9,0.9,0.9,0.9
Vm=2,4,4,4,4,4,4
Filter_Large_Change=no

